NEXTAUTH_SECRET="I9ccMCrynXWwYGCVAFbChJINUYucLGPakoDxGaBJgbE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_URL=http://localhost:3000/
API=https://ecommerce.routemisr.com/api/v1
GITHUB_ID=Iv23liSMc8QySIlIlpMp
GITHUB_SECRET=a472df12d84e8683d4c0b378ad4b0653e2fa65a5